{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facial Expression Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: white;
            text-align: center;
        }

        .btn-custom {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 30px;
        }

        h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 5px #000;
        }
    </style>
</head>
<body>
<video autoplay muted loop class="bg-video">
    <source src="{% static 'videos/animation1_video.mp4' %}" type="video/mp4">
    Your browser does not support the video tag.
</video>
<div class="content">
    <h1>Welcome to Facial Expression Detection</h1>
    <button onclick="window.location.href='/live-detection/'" class="btn btn-primary btn-custom gradient-custom-2">
        Capture Live Detection Expression
    </button>
    <button onclick="window.location.href='/image-detection/'" class="btn btn-secondary btn-custom">With Picture
        Detection Expression
    </button>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
